.restaurant {

  &__title {
    margin-bottom: 45px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    // @media (max-width: $lg) {
    //     mql=window.matchMedia(mediaQueryString)
    //   }

  }
}

.restaurant-card {
  background-color: #FFFFFF;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 0.3s;

  &:hover {
    box-shadow: 0px 3px 15px rgba(255, 104, 56, 0.5);
  }

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    margin-left: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  &__btn {
    padding: 5px 32px;
    border-radius: 20px;
    outline: transparent;
    transition: all 0.3s;

    svg {
      transition: 0.3s;
    }

    &:focus {
      background: #FFF2ED;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);

      svg {
        @include recolor($orange-900);
      }
    }

    &:hover {
      background-color: #fff;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);

      svg {
        @include recolor($orange-900);
        transform: translateX(20px);
      }
    }

    &:active {
      background-color: #FFF2ED;
      box-shadow: 0px 0px 0px 2px transparent;

      svg {
        transform: translateX(0);
      }
    }
  }

  &__time {
    color: $dark;
    opacity: 0.9;
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      background-image: url(.././images/icons/timer-2.svg);
      width: 22px;
      height: 22px;
      position: absolute;
      left: 0;
    }
  }
}